#include<stdio.h>
#include<stdlib.h>

/*深度优先遍历算法(DFS)
	1.访问顶点v。
	2.选择一个与顶点v相邻且没被访问过的顶点w，
从w出发深度优先遍历。
	3.直到图中与v相邻的所有顶点都被访问过为止。
*/
//见图的邻接表表示

/*图的广度优先遍历(BFS)
	1.访问顶点v
	2.访问顶点v的所有未被访问过的邻接点，假设访
问次序是vi1,vi2，...，vit。
	3.按vi1,vi2，...，vit的次序，访问每个顶点的
所有未被访问过的邻接点，直到图中所有和初始点v有
路径相通的顶点都被访问过为止。
*/
//见图的邻接表表示
